# InventoryWPF

./: .gitignore  Inventory.wpf.sln  LICENSE  README.md
Inventory.Core/: CoreServiceRegistration.cs  Inventory.Core.csproj
Inventory.Core/Exceptions/: DatabaseException.cs  InvalidPasswordException.cs  UserNotFoundException.cs
Inventory.Core/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
Inventory.Core/Models/: Account.cs
Inventory.Core/Services/: AuthenticationService.cs  CustomerService.cs  EmployeeService.cs  InvoiceService.cs  ModalNavigationService.cs  NavigationService.cs  ProductService.cs  UserService.cs
Inventory.Core/Services/ServiceContracts/: IAuthenticationService.cs  ICustomerService.cs  IEmployeeService.cs  IInvoiceService.cs  IModalNavigationService.cs  INavigationService.cs  IProductService.cs  IUserService.cs
Inventory.Core/Stores/: AccountStore.cs  IStore.cs  InvoiceItemStore.cs  InvoiceStore.cs  ModalNavigationStore.cs  NavigationStore.cs  PriceStore.cs  ProductStore.cs
Inventory.Core/ViewModels/: AddNewItemViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  HomeViewModel.cs  InvoiceItemViewModel.cs  InvoiceViewModel.cs  InvoicesListViewModel.cs  ListPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  PriceViewModel.cs  ProductViewModel.cs  ProductsListViewModel.cs  RoleViewModel.cs
Inventory.Core/ViewModels/Base/: BaseViewModel.cs  IViewModel.cs  ViewType.cs
Inventory.Core/ViewModels/Base/Commands/: RelayAsyncCommand.cs  RelayCommand.cs  RelayParameterizedCommand.cs
Inventory.Core/ViewModels/Layout/: LayoutViewModel.cs  NavigationBarViewModel.cs
Inventory.EntityFramework/: InfrastructureServiceRegistration.cs  Inventory.EntityFramework.csproj
Inventory.EntityFramework/DataAccess/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Inventory.EntityFramework/DataModels/: Brand.cs  Customer.cs  Employee.cs  InventoryDbContext.cs  Invoice.cs  InvoiceItem.cs  Price.cs  Product.cs  Role.cs
Inventory.EntityFramework/DataModels/Base/: BaseDataModel.cs
Inventory.wpf/: App.xaml  App.xaml.cs  Inventory.wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Inventory.wpf/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  Modal.cs
Inventory.wpf/Extensions/: AddConfigurationHostBuilder.cs
Inventory.wpf/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  ListViews.xaml  ScrollBars.xaml  Texts.xaml
Inventory.wpf/Themes/: Generic.xaml
Inventory.wpf/ValueConverters/: BaseValueConverter.cs  BooleanInverseConverter.cs  DateTimeToDateStringConverter.cs
Inventory.wpf/Views/: AddNewItemView.xaml  AddNewItemView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  InvoicesListView.xaml  InvoicesListView.xaml.cs  ListPageView.xaml  ListPageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ProductsListView.xaml  ProductsListView.xaml.cs  RoleView.xaml  RoleView.xaml.cs
Inventory.wpf/Views/Layout/: LayoutFooterView.xaml  LayoutFooterView.xaml.cs  LayoutView.xaml  LayoutView.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs
